# agregator

./: README.md  build.gradle  settings.gradle
postman/: Aggregator.postman_collection.json
src/main/java/com/example/agregator/: AgregatorApplication.java  Controller.java
src/main/java/com/example/agregator/aggregate/: AggregateInfo.java  AggregateService.java  Controller.java
src/main/java/com/example/agregator/common/: Constants.java  TimestampDeserializer.java
src/main/java/com/example/agregator/configurations/: ApiKeys.java  HttpClientConfig.java  JacksonConfig.java  ServiceConfig.java
src/main/java/com/example/agregator/confirations/: ServiceConfig.java
src/main/java/com/example/agregator/currency/: CurrencyResponse.java  CurrencyService.java
src/main/java/com/example/agregator/exceptions/: ErrorHandler.java  ErrorResponse.java  RequestException.java  ValidationException.java
src/main/java/com/example/agregator/utils/: Constants.java  TimeAsStringDeserializer.java
src/main/java/com/example/agregator/weather/: DayWeather.java  WeatherResponse.java  WeatherService.java
src/main/java/com/example/agregator/weather/model/: City.java  Clouds.java  Coord.java  Coordinates.java  Forecast.java  Main.java  MainData.java  Sys.java  Weather.java  WeatherData.java  Wind.java
src/main/resources/: 111.json  application.properties  log4j2.xml  openapi.yaml  schema.json
src/test/java/com/example/agregator/: AggregateServiceTest.java  AgregatorApplicationTests.java  CurrencyServiceTest.java  WeatherServiceTest.java
